Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move d3 c3
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Player Defender played move b1 c1
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move e3 d3
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .  aF9 aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 
Player Defender played move c3 b3
Player Defender played move d3 d2
Player Defender played move & C:/Users/loume/anaconda3/python.exe c:/Users/loume/OneDrive/Desktop/Code_Ai/COMP-472-Project/ai_wargame_skeleton.py
