Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A:  .  dT8 dF9  .   .  
B: dT8 dP6  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP6 dF8  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF8 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP6 dF8  .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF8 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A:  .  dA9 dT9  .   .  
B: dT9 dP6 dF8  .   .  
C: dF9  .   .   .   .  
D:  .   .  aF8  .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B: dT9 dA9 dF8  .   .  
C: dF9  .   .   .   .  
D:  .   .  aF8  .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A:  .   .  dT9  .   .  
B: dT9 dA9 dF8  .   .  
C: dF9  .   .   .   .  
D:  .  aF8  .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8  .   .  
C: dF9  .   .   .   .  
D:  .  aF8  .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8  .   .  
C: dF9  .   .   .   .  
D: aF8  .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dT9  .   .   .   .  
B: dT9 dA9 dF8  .   .  
C: dF9  .   .   .   .  
D: aF8  .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dT9  .   .   .   .  
B: dT9 dA9 dF8  .   .  
C: dF8  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8  .   .  
C: dF8  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dT9 dA9 dF8  .   .  
C: dF8  .   .   .   .  
D:  .   .   .  aV9  .  
E:  .   .  aP9 aV9 aA9 
