Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 
Player Defender played move a2 a3
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aF9  .  aV9 
E:  .  aP9  .  aV9 aA9 
Player Defender played move b1 b2
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9  .  dP9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aF9  .  aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9  .  dP9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aF9  .  aV9 
E: aP9  .   .  aV9 aA9 
Player Defender played move c0 c1
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9  .  dP9  .   .  
C:  .  dF9  .   .  aP9 
D:  .   .  aF9  .  aV9 
E: aP9  .   .  aV9 aA9 
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9  .  dP9  .   .  
C:  .  dF9  .   .  aP9 
D:  .   .  aF9  .  aV9 
E: aP9  .  aV9  .  aA9 
Player Defender played move b0 c0
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .  dP9  .   .  
C: dT9 dF9  .   .  aP9 
D:  .   .  aF9  .  aV9 
E: aP9  .  aV9  .  aA9 
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .  dP9  .   .  
C: dT9 dF9  .   .  aP9 
D:  .   .  aF9  .  aV9 
E: aP9  .  aV9 aA9  .  
Player Defender played move c0 d0
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .  dP9  .   .  
C:  .  dF9  .   .  aP9 
D: dT9  .  aF9  .  aV9 
E: aP9  .  aV9 aA9  .  
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .  dP9  .   .  
C:  .  dF9  .  aP9  .  
D: dT9  .  aF9  .  aV9 
E: aP9  .  aV9 aA9  .  
Player Defender played move d0 e0
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .  dP9  .   .  
C:  .  dF9  .  aP9  .  
D: dT6  .  aF9  .  aV9 
E: aP8  .  aV9 aA9  .  
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .  dP9  .   .  
C:  .  dF9  .  aP9  .  
D: dT6  .  aF9  .  aV9 
E: aP8 aV9  .  aA9  .  
Player Defender played move b2 c2
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .   .   .   .  
C:  .  dF9 dP9 aP9  .  
D: dT6  .  aF9  .  aV9 
E: aP8 aV9  .  aA9  .  
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .   .   .   .  
C:  .  dF9 dP9 aP9  .  
D: dT6  .  aF9  .  aV9 
E: aV9  .   .  aA9  .  
Player Defender played move c2 d2
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .   .   .   .  
C:  .  dF9 dP8 aP9  .  
D: dT6  .  aF8  .  aV9 
E: aV9  .   .  aA9  .  
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .   .   .   .  
C:  .  dF9 dP7 aP9  .  
D: dT6  .  aF7  .  aV9 
E: aV9  .   .  aA9  .  
Player Defender played move c2 d2
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .   .   .   .  
C:  .  dF9 dP6 aP9  .  
D: dT6  .  aF6  .  aV9 
E: aV9  .   .  aA9  .  
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .   .   .   .  
C:  .  dF9 dP5 aP9  .  
D: dT6  .  aF5  .  aV9 
E: aV9  .   .  aA9  .  
Player Defender played move c2 c2
Next player: Attacker
Turns played: 20

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B:  .   .   .   .   .  
C:  .  dF8  .  aP6  .  
D: dT6  .  aF4  .  aV9 
E: aV9  .   .  aA9  .  
