Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move e2 d2
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender played move a2 b2
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Attacker played move d2 c2
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender played move b2 c2
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move e2 d2
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender played move a2 b2 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Attacker played move d2 c2
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Defender played move b2 c2
Player Defender played move b2 c2
Player Defender played move b2 c2
Player Defender played move b2 c2
Player Defender played move b2 c2
