Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move d3 c3
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move 32 de
Player Attacker played move e2 d2
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .  aF9 aP9 
D:  .   .  aP9  .  aV9 
E:  .   .   .  aV9 aA9 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C:  .  dP9  .  aF9 aP9 
D: dF9  .  aP9  .  aV9 
E:  .   .   .  aV9 aA9 
Player Attacker played move c4 b4
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .  dP9  .  aF9  .  
D: dF9  .  aP9  .  aV9 
E:  .   .   .  aV9 aA9 
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .  dP9  .  aF9  .  
D:  .   .  aP9  .  aV9 
E: dF9  .   .  aV9 aA9 
Player Attacker played move e3 e2
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .  dP9  .  aF9  .  
D:  .   .  aP9  .  aV9 
E: dF9  .  aV9  .  aA9 
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .  dP9  .  aF9  .  
D:  .   .  aP9  .  aV9 
E:  .  dF9 aV9  .  aA9 
Player Attacker played move e2 e1
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .  dP9  .  aF9  .  
D:  .   .  aP9  .  aV9 
E:  .  dF8 aV8  .  aA9 
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .   .   .  aF9  .  
D:  .  dP9 aP9  .  aV9 
E:  .  dF8 aV8  .  aA9 
Player Attacker played move d2 d1
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .   .   .  aF9  .  
D:  .  dP6 aP6  .  aV9 
E:  .  dF8 aV8  .  aA9 
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9  .   .  aP9 
C:  .   .   .  aF9  .  
D:  .  dP6 aP6  .  aV9 
E:  .  dF8 aV8  .  aA9 
Player Attacker played move d2 c2
Player Attacker played move d1 c1
Player Attacker played move c3 c2
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9  .   .  aP9 
C:  .   .  aF9  .   .  
D:  .  dP6 aP6  .  aV9 
E:  .  dF8 aV8  .  aA9 
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .   .  aF9  .  aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9  .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .   .  aF9  .  aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9  .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .  aF9  .   .  aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .  aF9  .   .  aV9 
E:  .  aP9  .  aV9 aA9 
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .  aF9  .  aV9  .  
E:  .  aP9  .  aV9 aA9 
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dP9  .   .  aP9 
D:  .  aF9  .  aV9  .  
E:  .  aP9  .  aV9 aA9 
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dP9  .   .  aP9 
D:  .  aF9  .  aV9  .  
E:  .  aP9 aV9  .  aA9 
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9  .   .  aP9 
D: dF9 aF9  .  aV9  .  
E:  .  aP9 aV9  .  aA9 
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9  .   .  aP9 
D: dF9 aF9  .  aV9  .  
E: aP9  .  aV9  .  aA9 
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C: dT9 dP9  .   .  aP9 
D: dF9 aF9  .  aV9  .  
E: aP9  .  aV9  .  aA9 
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C: dT9 dP9  .   .  aP9 
D: dF9 aF9  .  aV9  .  
E: aP9 aV9  .   .  aA9 
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9  .   .  aP9 
D: dF9 aF9  .  aV9  .  
E: aP9 aV9  .   .  aA9 
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9  .   .  aP9 
D: dF8 aF8  .  aV9  .  
E: aP9 aV9  .   .  aA9 
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9 dT9 dF9  .   .  
C:  .  dP9  .   .  aP9 
D: dF8 aF8  .  aV9  .  
E: aP9 aV9  .   .  aA9 
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9 dT9 dF9  .   .  
C:  .  dP9  .   .  aP9 
D: dF8 aV9  .  aV9  .  
E: aP9  .   .   .  aA9 
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9  .   .  aP9 
D: dF8 aV9  .  aV9  .  
E: aP9  .   .   .  aA9 
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9  .  aP9  .  
D: dF8 aV9  .  aV9  .  
E: aP9  .   .   .  aA9 
Next player: Attacker
Turns played: 20

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9  .  aP9  .  
D: dF7 aV9  .  aV9  .  
E: aP8  .   .   .  aA9 
Next player: Defender
Turns played: 21

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP9 aP9  .   .  
D: dF7 aV9  .  aV9  .  
E: aP8  .   .   .  aA9 
Next player: Attacker
Turns played: 22

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9 dT9 dF9  .   .  
C:  .  dP9 aP9  .   .  
D: dF7 aV9  .  aV9  .  
E: aP8  .   .   .  aA9 
Next player: Defender
Turns played: 23

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9 dT9 dF9  .   .  
C:  .  dP6 aP6  .   .  
D: dF7 aV9  .  aV9  .  
E: aP8  .   .   .  aA9 
Next player: Attacker
Turns played: 24

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP6 aP6  .   .  
D: dF7 aV9  .  aV9  .  
E: aP8  .   .   .  aA9 
Next player: Defender
Turns played: 25

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP6 aP6  .   .  
D: dF6 aV8  .  aV9  .  
E: aP8  .   .   .  aA9 
Next player: Attacker
Turns played: 26

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP6 aP6  .   .  
D: dF5 aV8  .  aV9  .  
E: aP7  .   .   .  aA9 
Next player: Defender
Turns played: 27

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C:  .  dP6 aP6  .   .  
D: dF4 aV7  .  aV9  .  
E: aP7  .   .   .  aA9 
Next player: Attacker
Turns played: 28

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9 dT9 dF9  .   .  
C:  .  dP6 aP6  .   .  
D: dF4 aV7  .  aV9  .  
E: aP7  .   .   .  aA9 
Next player: Defender
Turns played: 29

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9 dT9 dF9  .   .  
C:  .  dP3 aP3  .   .  
D: dF4 aV7  .  aV9  .  
E: aP7  .   .   .  aA9 
Next player: Attacker
Turns played: 30

    0   1   2   3   4  
A:  .  dA9  .   .   .  
B: dT9 dT9 dF9  .   .  
C:  .  dP3 aP3  .   .  
D: dF4 aV7  .  aV9  .  
E: aP7  .   .   .  aA9 
