Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move e2 e2
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF8 aV9 
E:  .   .   .  aV3 aA9 
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move d3 c2
Player Attacker played move c4 b4
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Defender played move c0 d1
Player Defender played move c0 d0
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C:  .   .   .   .   .  
D: dF9  .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move d3 c3
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C:  .   .   .  aF9  .  
D: dF9  .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Player Defender played move b1 c1
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .  dP9  .  aF9  .  
D: dF9  .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move c3 c4
Player Attacker played move c3 d3
Player Attacker played move d4 c4
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .  aP9 
C:  .  dP9  .  aF9 aV9 
D: dF9  .   .   .   .  
E:  .   .  aP9 aV9 aA9 
