Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move e2 d2
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Attacker played move d2 c2
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .   .  
C: dF9  .  aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dP9 aP9  .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 
Player Attacker played move c2 c2
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF8  .   .  
C: dF9 dP6  .   .  aP9 
D:  .   .   .  aF8 aV9 
E:  .   .   .  aV9 aA9 
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF8  .   .  
C: dF9 dP6  .   .  aP9 
D:  .   .   .  aF8 aV9 
E:  .   .   .  aV9 aA9 
Player Attacker played move d3 c3
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF8  .   .  
C: dF9 dP6  .  aF8 aP9 
D:  .   .   .   .  aV9 
E:  .   .   .  aV9 aA9 
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9  .   .   .  
C: dF9 dP6 dF8 aF8 aP9 
D:  .   .   .   .  aV9 
E:  .   .   .  aV9 aA9 
Player Attacker played move c3 c2
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9  .   .   .  
C: dF9 dP6 dF7 aF7 aP9 
D:  .   .   .   .  aV9 
E:  .   .   .  aV9 aA9 
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9  .   .   .  
C: dF9 dF7  .  aF7 aP9 
D:  .   .   .   .  aV9 
E:  .   .   .  aV9 aA9 
