Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move d3 c3
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Player Defender played move b1 b2
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move e3 d3
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 
Player Defender played move a1 b1
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9 dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9  .  aA9 
Player Attacker played move e4 e3
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9 dP9  .   .  
C: dF9  .   .  aF9 aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9 aA9  .  
Player Defender played move b2 c2
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9  .   .   .  
C: dF9  .  dP9 aF9 aP9 
D:  .   .   .  aV9 aV9 
E:  .   .  aP9 aA9  .  
Player Attacker played move d3 d2
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9 dT9  .   .   .  
C: dF9  .  dP9 aF9 aP9 
D:  .   .  aV9  .  aV9 
E:  .   .  aP9 aA9  .  
Player Defender played move b1 c1
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dT9 dP9 aF9 aP9 
D:  .   .  aV9  .  aV9 
E:  .   .  aP9 aA9  .  
Player Attacker played move e3 d3
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9  .  dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dT9 dP9 aF9 aP9 
D:  .   .  aV9 aA9 aV9 
E:  .   .  aP9  .   .  
Player Defender played move a2 b2
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP9 aF9 aP9 
D:  .   .  aV9 aA9 aV9 
E:  .   .  aP9  .   .  
Player Attacker played move d2 c2
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP3 aF9 aP9 
D:  .   .  aV6 aA9 aV9 
E:  .   .  aP9  .   .  
Player Defender played move b2 c2
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP3 aF9 aP9 
D:  .   .  aV6 aA9 aV9 
E:  .   .  aP9  .   .  
Player Attacker played move c1 c2
Player Attacker played move d3 d2
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP3 aF9 aP9 
D:  .   .  aV7 aA9 aV9 
E:  .   .  aP9  .   .  
Player Defender played move c2 c3
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP2 aF8 aP9 
D:  .   .  aV7 aA9 aV9 
E:  .   .  aP9  .   .  
Player Attacker played move d3 c3
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP2 aF8 aP9 
D:  .   .  aV7 aA9 aV9 
E:  .   .  aP9  .   .  
Player Defender played move d3 d2
Player Defender played move c1 c2
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP5 aF8 aP9 
D:  .   .  aV7 aA9 aV9 
E:  .   .  aP9  .   .  
Player Attacker played move d3 d2
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP5 aF8 aP9 
D:  .   .  aV8 aA9 aV9 
E:  .   .  aP9  .   .  
Player Defender played move c1 c2
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP8 aF8 aP9 
D:  .   .  aV8 aA9 aV9 
E:  .   .  aP9  .   .  
Player Attacker played move d3 d2
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dF9  .   .  
C: dF9 dT9 dP8 aF8 aP9 
D:  .   .  aV9 aA9 aV9 
E:  .   .  aP9  .   .  
Player Defender played move d3 d3
