Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Player Attacker played move e2 e2
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF8 aV9 
E:  .   .   .  aV3 aA9 
Player Defender played move e3 e2
Player Defender played move c0 c1
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .   .  aP9 
D:  .   .   .  aF8 aV9 
E:  .   .   .  aV3 aA9 
Player Attacker played move d3 d2
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .   .  aP9 
D:  .   .  aF8  .  aV9 
E:  .   .   .  aV3 aA9 
Player Defender played move c1 c2
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .  dF9  .  aP9 
D:  .   .  aF8  .  aV9 
E:  .   .   .  aV3 aA9 
Player Attacker played move d2 c2
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .  dF8  .  aP9 
D:  .   .  aF7  .  aV9 
E:  .   .   .  aV3 aA9 
